%let URL=https://api.github.com/repos/fauserics/sas/contents/models/train.py?ref=main;
%let OUTDIR=%sysfunc(pathname(work));
%let PAT=ghp_xxx; /* si es privado */

filename resp "&OUTDIR./resp.json";
proc http url="&URL" method="GET" out=resp;
  headers "User-Agent"="SAS"
          "Authorization"="token &PAT"; /* quitalo si es público */
run;

proc python; submit;
import json, base64, os
resp = json.load(open(r"&OUTDIR./resp.json","r",encoding="utf-8"))
open(r"&OUTDIR./train.py","wb").write(base64.b64decode(resp["content"]))
print("Saved:", os.path.join(r"&OUTDIR.","train.py"))
endsubmit; quit;
